spring.application.name=ms-learning-attendance
server.port=8083
spring.kafka.bootstrap-servers=localhost:29092
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.type=redis
student-url=localhost:8080/api/v1
