spring.application.name=ms-learning-cad
server.port=8080
spring.data.mongodb.uri=mongodb://localhost:27017/ms-learning-cad
course-url=localhost:8081/api/v1
spring.kafka.bootstrap-servers=localhost:29092